{
  "name": "kiss-react-starter",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "author": "Leizhenpeng <laolei@forkway.cn>",
  "description": "A Starter design plugin for React with Vite",
  "pluginInfo": {
    "name": {
      "masterGo": "feishu-ai-helper",
      "figma": "feishu-ai-helper",
      "jsDesign": "feishu-ai-helper"
    },
    "api": "1.0.0",
    "id": {
      "masterGo": "",
      "figma": "",
      "jsDesign": ""
    },
    "permissions": {
      "figma": [
        "current_user"
      ],
      "jsDesign": [
        "current_user"
      ]
    },
    "editorType": {
      "masterGo": [
        "masterGo"
      ],
      "figma": [
        "figma",
        "figjam"
      ],
      "jsDesign": [
        "jsDesign"
      ]
    },
    "custom": {
      "figma": {
        "permissions": [
          "currentuser"
        ]
      },
      "jsDesign": {
        "permissions": [
          "currentuser"
        ]
      }
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev-web": "vite --mode=development",
    "dev-mg": "cross-env CLIENT_ENV=masterGo npm run dev",
    "dev-figma": "cross-env CLIENT_ENV=figma npm run dev",
    "dev-js": "cross-env CLIENT_ENV=jsDesign npm run dev",
    "dev": "npm run clear&& cross-env NODE_ENV=development run-p dev:*",
    "dev:restartPlugin": "esno scripts/restartPlugin.ts",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite build --mode=development",
    "dev:code": "vite build --mode=development --config=vite.config.code.ts",
    "----------------": "",
    "build-all": "cross-env NODE_ENV=production run-s clear-all build-mg build-figma build-js",
    "build-mg": "cross-env NODE_ENV=production CLIENT_ENV=masterGo run-s clear build:*",
    "build-figma": "cross-env NODE_ENV=production CLIENT_ENV=figma run-s clear build:*",
    "build-js": "cross-env NODE_ENV=production CLIENT_ENV=jsDesign run-s clear build:*",
    "build": "cross-env NODE_ENV=production run-s build:*",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:code": "vite build --config=vite.config.code.ts",
    "----------": "",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix",
    "prettier": "prettier --write ./src/",
    "clear-all": "rimraf plugin/**",
    "clear": "esno scripts/clearPlugin.ts",
    "---------": "",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@vue/reactivity": "^3.2.47",
    "clipboard-polyfill": "^4.0.0",
    "clsx": "^1.2.1",
    "csstype": "^3.0.10",
    "emoji-picker-react": "^4.4.7",
    "kiss-core": "^0.2.4",
    "kiss-msg": "^0.2.5",
    "lodash-es": "^4.17.21",
    "marked": "^4.3.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "tailwind-merge": "^1.10.0",
    "vue": "^3.2.25",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^2.9.11",
    "@svgx/vite-plugin-react": "^1.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/eslint": "^8.21.1",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.14.0",
    "@types/prettier": "^2.7.2",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/core": "^9.13.0",
    "autoprefixer": "^10.4.14",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.16.3",
    "fs-extra": "^10.0.0",
    "kolorist": "^1.7.0",
    "less": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "rollup-obfuscator": "^3.0.2",
    "superjson": "^1.12.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.1",
    "vite": "^4.1.0",
    "vite-plugin-singlefile": "^0.13.3"
  }
}
